<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Stina & Rasmus projekt</title>
</head>

<body>

    <div class="container">
        <header class="cell cell-1">
            <nav class="nav">
                <ul class="navlist">
                    <li class="nav-item"><a class="nav-item-link" href="index.html">Start</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="animationer.html">Animationer</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="bakgrund.html">Bakgrund</a>
                    <li class="nav-item"><a class="nav-item-link" href="extra.1.html">Extra</a>
                    <li class="nav-item"><a class="nav-item-link" href="extra.2.html">Extra</a>
                    </li>
                </ul>
            </nav>
        </header>

        <aside class="cell cell-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <!-- Det här är vänstra delen i mainen -->
        </aside>


        <main class="cell cell-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <!-- Det här är mitten mitten -->
        </main>


        <aside class="cell cell-4">

            Kanske navbar här? en så kallad hamburger kanske. responsiv och bra.
            <!-- Det här är högra delen i mainen -->
        </aside>


        <footer class="cell cell-5">
            Foten
            <!-- Här är footern -->
        </footer>
    </div>

</body>

</html>