.container {
   height: 100vh;
   width: 100vw;
   margin: none;
   display: grid;
   grid-template-areas: "header header header"
                        "left main right"
                        "footer footer footer";
   grid-template-rows: 1fr 3fr 1fr;
   grid-template-columns: 1fr 3fr 1fr;
}
.cell-1 {
   background: deepskyblue;
   grid-area: header;
}
.cell-2 {
   background: rgb(240, 198, 183);
   grid-area: left;
}
.cell-3 {
   background: goldenrod;
   grid-area: main;
}
.cell-4 {
   background: gold;
   grid-area: right;
}
.cell-5 {
   background: darkolivegreen;
   grid-area: footer;
}
.cell {
   color: white;
   font-size: 1.5rem;
   text-align: center;
   padding: 4rem;
}
.nav {
    grid-area: header;
    margin: 0x;

}
.navlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.nav-item {
    display: inline-block;
    text-align: center;
    margin-bottom: 1px;
}
.nav-item-link {
  background-color:darkolivegreen;
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  text-align-last: center;
}